<?php

//=============================================================================
// DEFINE coefficient:
//=============================================================================

define('weightCoefficient', 11);
define('dimensionCoefficient', 11);
